[![Build Status](https://travis-ci.org/reneeb/Map-Tube-Frankfurt.svg?branch=master)](https://travis-ci.org/reneeb/Map-Tube-Frankfurt)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/Map-Tube-Frankfurt.png)](http://cpants.charsbar.org/dist/overview/Map-Tube-Frankfurt)
[![GitHub issues](https://img.shields.io/github/issues/reneeb/Map-Tube-Frankfurt.svg)](https://github.com/reneeb/Map-Tube-Frankfurt/issues)

# NAME

Map::Tube::Frankfurt - Map::Tube::Frankfurt - interface to the Frankfurt S- and U-Bahn map

# VERSION

version 0.01

# DESCRIPTION

It currently provides functionality to find the shortest route between
the two given stations. The map contains both U-Bahn and S-Bahn stations.

# CONSTRUCTOR

    use Map::Tube::Frankfurt;
    my $tube = Map::Tube::Frankfurt->new;

# METHODS

## get\_shortest\_route(_START_, _END_)

This method expects two parameters _START_ and _END_ station name.
Station names are case insensitive. The station sequence from _START_
to _END_ is returned.

    use Map::Tube::Frankfurt;
    my $tube = Map::Tube::Frankfurt->new;

    my $route = $tube->get_shortest_route('Riedstadt-Goddelau', 'Hauptbahnhof');

    print "Route: $route\n";

# SEE ALSO

[Map::Tube](https://metacpan.org/pod/Map::Tube).



## Development

The distribution is contained in a Git repository, so simply clone the
repository

```
$ git clone http://github.com/reneeb/Map-Tube-Frankfurt.git
```

and change into the newly-created directory.

```
$ cd Map-Tube-Frankfurt
```

The project uses [`Dist::Zilla`](https://metacpan.org/pod/Dist::Zilla) to
build the distribution, hence this will need to be installed before
continuing:

```
$ cpanm Dist::Zilla
```

To install the required prequisite packages, run the following set of
commands:

```
$ dzil authordeps --missing | cpanm
$ dzil listdeps --author --missing | cpanm
```

The distribution can be tested like so:

```
$ dzil test
```

To run the full set of tests (including author and release-process tests),
add the `--author` and `--release` options:

```
$ dzil test --author --release
```

# AUTHOR

Renee Baecker &lt;reneeb@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2018 by Renee Baecker.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)

# CONTRIBUTORS

- Mohammad S Anwar &lt;mohammad.anwar@yahoo.com>
- reneeb &lt;info@perl-services.de>
- Stefan Limbacher &lt;stefan@stelim.de>
